programa {
  funcao inicio() {
    inteiro x, y

    escreva("NUM TORNEIO ÉPICO DE SAPOS, OS SAPOS SALTITÃO E PULA-PULA ESTÃO COPETINDO PRA VER QUEM PULA MAIS LONGEEEEEEEEEEEE! FAÇAM SUAS APOSTAS: ")
    leia(x)
    escreva("CARAIO! SALTITÃO PULOU BEM LONGE! ")
    leia(y)

    se((y > x)){
       escreva("MAS PULA-PULA PULOU MAIS LONGEEEEEEEEEE! E PULA-PULA GANHA A COMPETIÇÃO!")
    }
    senao{
      escreva("E PULA-PULA TENTOU SE IGUALAR, MAS FALHOU MISERAVELMENTE! E SALTITÃO GANHA A COMPETIÇÃO!")
    }
  }
}
